apiVersion: v1
kind: Secret
metadata:
  name: mongodb-state-secret
type: Opaque
data:
  MONGODB_HOST: bW9uZ29kYi1zdGF0ZToyNzAxNw== # echo -n 'mongodb-state:27017' | base64
  MONGODB_USERNAME: dXNlcg==  # echo -n 'user' | base64 
  MONGODB_PASSWORD: cGFzc3dvcmQ=  # echo -n 'password' | base64
  MONGODB_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==  # echo -n 'root_password' | base64

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-state
  labels:
    app: mongodb-state
spec:
  ports:
    - name: mongidb
      port: 27017
      targetPort: 27017
  clusterIP: None # StatefulSet 的 Headless Service
  selector:
    app: mongodb-state

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-state
spec:
  serviceName: mongodb-state
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-state
  template:
    metadata:
      labels:
        app: mongodb-state
    spec:
      containers:
        - name: mongodb
          image: bitnami/mongodb
          ports:
            - containerPort: 27017
          env:
            - name: MONGODB_PORT_NUMBER
              value: "27017"
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-state-secret
                  key: MONGODB_USERNAME
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-state-secret
                  key: MONGODB_PASSWORD
            - name: MONGODB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-state-secret
                  key: MONGODB_ROOT_PASSWORD
      restartPolicy: Always
